<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-Uq-wI9" userLabel="MoneyBalanceHeaderSectionView" customClass="MoneyBalanceHeaderSectionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-1G-WY4" userLabel="Label - Saldo">
                    <rect key="frame" x="144" y="8" width="32" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$530,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-xB-ceM" userLabel="Label - Balance">
                    <rect key="frame" x="20" y="34" width="280" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-eC-72y" userLabel="View - Line">
                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="fjb-dR-VJq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sWn-eC-72y" secondAttribute="trailing" id="7M7-kI-9vp"/>
                <constraint firstItem="sWn-eC-72y" firstAttribute="leading" secondItem="Nob-Uq-wI9" secondAttribute="leading" id="QVW-bv-ywZ"/>
                <constraint firstAttribute="trailing" secondItem="oUQ-xB-ceM" secondAttribute="trailing" constant="20" id="R5R-RX-zkn"/>
                <constraint firstItem="oUQ-xB-ceM" firstAttribute="top" secondItem="TGx-1G-WY4" secondAttribute="bottom" constant="11" id="Zd7-m8-EKn"/>
                <constraint firstItem="sWn-eC-72y" firstAttribute="top" secondItem="oUQ-xB-ceM" secondAttribute="bottom" id="aS6-q7-i37"/>
                <constraint firstItem="TGx-1G-WY4" firstAttribute="centerX" secondItem="Nob-Uq-wI9" secondAttribute="centerX" id="j4s-nE-URT"/>
                <constraint firstAttribute="bottom" secondItem="sWn-eC-72y" secondAttribute="bottom" id="mxl-hJ-Dwc"/>
                <constraint firstItem="oUQ-xB-ceM" firstAttribute="leading" secondItem="Nob-Uq-wI9" secondAttribute="leading" constant="20" id="quv-Kj-umN"/>
                <constraint firstItem="TGx-1G-WY4" firstAttribute="top" secondItem="Nob-Uq-wI9" secondAttribute="top" constant="8" id="yx4-V1-rjc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitle" destination="TGx-1G-WY4" id="weQ-ht-TBu"/>
                <outlet property="lblValue" destination="oUQ-xB-ceM" id="6BM-eh-ou1"/>
            </connections>
            <point key="canvasLocation" x="220" y="-793"/>
        </view>
    </objects>
</document>
