<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-GH-qxp" userLabel="View - NOMBRE" customClass="ItemMyAccountView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-x7-Bvv" userLabel="Label - Title">
                    <rect key="frame" x="20" y="0.0" width="56" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Emiliano Salazar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-IU-efG" userLabel="Label - Content">
                    <rect key="frame" x="96" y="0.0" width="204" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hEy-IU-efG" firstAttribute="top" secondItem="ZQl-GH-qxp" secondAttribute="top" id="10x-Cx-1EF"/>
                <constraint firstAttribute="bottom" secondItem="hEy-IU-efG" secondAttribute="bottom" id="41Y-dv-Ezr"/>
                <constraint firstItem="hEy-IU-efG" firstAttribute="leading" secondItem="Du4-x7-Bvv" secondAttribute="trailing" constant="20" id="HEf-wm-jDV"/>
                <constraint firstAttribute="height" constant="50" id="PyW-pD-Qee"/>
                <constraint firstItem="Du4-x7-Bvv" firstAttribute="top" secondItem="ZQl-GH-qxp" secondAttribute="top" id="ROf-2Y-tm3"/>
                <constraint firstAttribute="trailing" secondItem="hEy-IU-efG" secondAttribute="trailing" constant="20" id="VB1-SS-Jfr"/>
                <constraint firstAttribute="bottom" secondItem="Du4-x7-Bvv" secondAttribute="bottom" id="pQT-tL-Eed"/>
                <constraint firstItem="Du4-x7-Bvv" firstAttribute="leading" secondItem="ZQl-GH-qxp" secondAttribute="leading" constant="20" id="unt-uA-opg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblContent" destination="hEy-IU-efG" id="mJW-tR-Uuk"/>
                <outlet property="lblTitle" destination="Du4-x7-Bvv" id="tPl-7l-oi3"/>
            </connections>
            <point key="canvasLocation" x="273" y="263"/>
        </view>
    </objects>
</document>
