<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StartJobCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_forward.png" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-eL-pgL">
                        <rect key="frame" x="285" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LBN-X3-R5X"/>
                            <constraint firstAttribute="width" constant="15" id="neh-uh-DKk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-a0-iuK">
                        <rect key="frame" x="20" y="42" width="300" height="1"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gwd-ME-jge"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-uu-clV">
                        <rect key="frame" x="20" y="13" width="245" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BhX-eL-pgL" secondAttribute="trailing" constant="20" id="0ai-GC-Cq7"/>
                    <constraint firstItem="6gZ-a0-iuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Gci-W1-XZt"/>
                    <constraint firstItem="BhX-eL-pgL" firstAttribute="leading" secondItem="aXv-uu-clV" secondAttribute="trailing" constant="20" id="Gzj-aG-KjN"/>
                    <constraint firstItem="aXv-uu-clV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eGT-fs-PLw"/>
                    <constraint firstItem="BhX-eL-pgL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ed1-zu-U9m"/>
                    <constraint firstItem="aXv-uu-clV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="n2S-OR-b6d"/>
                    <constraint firstAttribute="bottom" secondItem="6gZ-a0-iuK" secondAttribute="bottom" id="uCw-UI-DQU"/>
                    <constraint firstAttribute="trailing" secondItem="6gZ-a0-iuK" secondAttribute="trailing" id="wbM-JX-VRt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgStick" destination="BhX-eL-pgL" id="Mu2-vh-esR"/>
                <outlet property="lblTitle" destination="aXv-uu-clV" id="SSk-FU-65J"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_forward.png" width="25" height="25"/>
    </resources>
</document>
