<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K2v-Bc-oQi" customClass="AcceptDetailsMoneyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-M2-rfG">
                    <rect key="frame" x="90" y="260" width="140" height="35"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.83529411760000005" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4iQ-uf-530"/>
                        <constraint firstAttribute="width" secondItem="3aT-M2-rfG" secondAttribute="height" multiplier="4:1" id="fbu-F0-T6f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="ACEPTAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="__actionAccept:" destination="K2v-Bc-oQi" eventType="touchUpInside" id="zSF-Em-REV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu retiro de dinero se empezo a procesar. Recibiras un mail cuando este disponible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-iC-VDo" userLabel="Label - text">
                    <rect key="frame" x="30" y="144" width="260" height="96"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pUB-iC-VDo" secondAttribute="trailing" constant="30" id="FeW-aP-OCj"/>
                <constraint firstItem="3aT-M2-rfG" firstAttribute="top" secondItem="pUB-iC-VDo" secondAttribute="bottom" constant="20" id="c5F-bU-odO"/>
                <constraint firstItem="pUB-iC-VDo" firstAttribute="leading" secondItem="K2v-Bc-oQi" secondAttribute="leading" constant="30" id="lYq-4z-wVG"/>
                <constraint firstItem="3aT-M2-rfG" firstAttribute="width" secondItem="3aT-M2-rfG" secondAttribute="height" multiplier="4:1" id="phU-Av-SLW"/>
                <constraint firstItem="3aT-M2-rfG" firstAttribute="centerX" secondItem="K2v-Bc-oQi" secondAttribute="centerX" id="sya-9A-oT7"/>
                <constraint firstItem="pUB-iC-VDo" firstAttribute="bottom" secondItem="K2v-Bc-oQi" secondAttribute="centerY" id="x84-O9-rBS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAccept" destination="3aT-M2-rfG" id="68P-i9-YkR"/>
            </connections>
            <point key="canvasLocation" x="-318" y="273"/>
        </view>
    </objects>
</document>
