<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tx2-EK-he4" customClass="StartJobView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-mn-FBX" userLabel="Button - Comenzar">
                    <rect key="frame" x="90" y="240" width="140" height="35"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.83529411760000005" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="81z-zt-YIy"/>
                        <constraint firstAttribute="width" secondItem="YKv-mn-FBX" secondAttribute="height" multiplier="4:1" id="TZ6-QK-mxj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                    <state key="normal" title="COMENZAR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="__actionStart:" destination="tx2-EK-he4" eventType="touchUpInside" id="NDY-vb-gd7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu retiro de dinero se empezo a procesar. Recibiras un mail cuando este disponible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-oJ-kLF" userLabel="Label - text">
                    <rect key="frame" x="40" y="173" width="240" height="47"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-Vf-IFv">
                    <rect key="frame" x="140" y="89" width="41" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomaste el trabajo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-Wn-9Pc">
                    <rect key="frame" x="101" y="73" width="119" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 30.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-eb-40R" userLabel="Label - Time">
                    <rect key="frame" x="69" y="115" width="183" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-ch-zqc" userLabel="Button - problema">
                    <rect key="frame" x="90" y="284" width="140" height="35"/>
                    <color key="backgroundColor" red="0.47843137250000001" green="0.070588235289999995" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P0a-ch-zqc" secondAttribute="height" multiplier="4:1" id="WLr-ti-b9I"/>
                        <constraint firstAttribute="height" constant="35" id="kZk-4K-ovY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                    <state key="normal" title="PROBLEMA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="__actionProblem:" destination="tx2-EK-he4" eventType="touchUpInside" id="I7x-gC-SWq"/>
                        <action selector="__actionStart:" destination="tx2-EK-he4" eventType="touchUpInside" id="Ivo-1w-CBq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c3W-Vf-IFv" firstAttribute="centerX" secondItem="tx2-EK-he4" secondAttribute="centerX" id="0Ku-RX-egw"/>
                <constraint firstItem="P0a-ch-zqc" firstAttribute="top" secondItem="YKv-mn-FBX" secondAttribute="bottom" constant="9" id="8Bc-Da-IgI"/>
                <constraint firstItem="P0a-ch-zqc" firstAttribute="width" secondItem="P0a-ch-zqc" secondAttribute="height" multiplier="4:1" id="DTa-qv-8pG"/>
                <constraint firstItem="YKv-mn-FBX" firstAttribute="top" secondItem="tx2-EK-he4" secondAttribute="centerY" id="ENa-QB-TYa"/>
                <constraint firstItem="0QT-oJ-kLF" firstAttribute="top" secondItem="ahw-eb-40R" secondAttribute="bottom" constant="10" id="JFU-id-eVm"/>
                <constraint firstItem="ahw-eb-40R" firstAttribute="centerX" secondItem="tx2-EK-he4" secondAttribute="centerX" id="NkW-LM-Hnc"/>
                <constraint firstAttribute="trailing" secondItem="0QT-oJ-kLF" secondAttribute="trailing" constant="40" id="VVo-aZ-w2O"/>
                <constraint firstItem="YKv-mn-FBX" firstAttribute="centerX" secondItem="tx2-EK-he4" secondAttribute="centerX" id="Xab-2p-bWG"/>
                <constraint firstItem="ahw-eb-40R" firstAttribute="top" secondItem="c3W-Vf-IFv" secondAttribute="bottom" constant="10" id="bOe-Oc-o9z"/>
                <constraint firstItem="0QT-oJ-kLF" firstAttribute="leading" secondItem="tx2-EK-he4" secondAttribute="leading" constant="40" id="bPw-VJ-HuX"/>
                <constraint firstItem="P0a-ch-zqc" firstAttribute="centerX" secondItem="tx2-EK-he4" secondAttribute="centerX" id="fgA-V4-4YB"/>
                <constraint firstItem="q7C-Wn-9Pc" firstAttribute="centerX" secondItem="tx2-EK-he4" secondAttribute="centerX" id="joD-iG-y1k"/>
                <constraint firstItem="YKv-mn-FBX" firstAttribute="top" secondItem="0QT-oJ-kLF" secondAttribute="bottom" constant="20" id="vG6-YD-OJK"/>
                <constraint firstItem="c3W-Vf-IFv" firstAttribute="top" secondItem="q7C-Wn-9Pc" secondAttribute="bottom" id="z83-8F-fyj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnProblem" destination="P0a-ch-zqc" id="fOi-n6-1wg"/>
                <outlet property="btnStart" destination="YKv-mn-FBX" id="9yL-gv-FtM"/>
                <outlet property="lblTimer" destination="ahw-eb-40R" id="HPt-5K-fI7"/>
            </connections>
            <point key="canvasLocation" x="-455" y="274"/>
        </view>
    </objects>
</document>
