# Uncomment this line to define a global platform for your project
# Uncomment this line if you're using Swift

platform :ios, '8.0'
use_frameworks!
target 'Pipol' do

pod 'MMDrawerController', '~>0.5.7'
pod 'PureLayout'
pod 'TPKeyboardAvoiding'
pod 'GoogleMaps'
pod 'AFNetworking'
pod 'Mantle', '~> 2.0'
pod 'FBSDKLoginKit'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKMessengerShareKit'
pod 'SVProgressHUD'
pod 'EAIntroView', '~> 2.8.0'
pod 'DLRadioButton', '~> 1.4'

end

target 'PipolTests' do

end

target 'PipolUITests' do

end
